
..................

; append these content to your supervisor.conf files

[program:biteye]
command=python -u <pwd>/api.py 
user = root
autostart = true
autorestart = true
startsecs = 10
stderr_logfile = /data0/celery/logs/api_stderr.log
stdout_logfile=/data0/celery/logs/api_stdout.log
